# mealdb-explorer-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/mealdb/: MealdbExplorerApplication.java
src/main/java/com/mealdb/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/mealdb/controller/: MealController.java
src/main/java/com/mealdb/dto/: MealDto.java
src/main/java/com/mealdb/dto/response/: ApiResponse.java  SimpleListDto.java
src/main/java/com/mealdb/entity/: Meal.java
src/main/java/com/mealdb/exception/: BadRequestException.java  ExternalApiException.java  GlobalExceptionHandler.java  MealNotFoundException.java
src/main/java/com/mealdb/mapper/: BaseMapper.java  MealMapper.java
src/main/java/com/mealdb/repository/: MealRepository.java  MealRepositoryImpl.java
src/main/java/com/mealdb/service/: MealService.java  MealServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mealdb/: MealdbExplorerApplicationTests.java
